\name{VisoR}
\alias{VisoR}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
Visualization of Raw data by profile plot
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
VisoR(m)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{m}{
%%     ~~Describe \code{m} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
data frame
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
batch<- rep(gl(3,7,lables=c(1:3)),1)
m<-data.frame(batch,matrix(rnorm(1000),nrow=21))

## The function is currently defined as
VisoR<- function (m)
{
    origibal <- (m)
    colnames(m)[1] <- "Batch"
    pdf("graphsRawDataset.pdf")
    loop.vector <- 1:length(m[, -1])
    for (i in loop.vector) {
        x <- m[, i + 1]
        n <- median(m[, i + 1])
        std <- sd(m[, i + 1])
        par(mfrow = c(3, 1))
        myplot <- plot(m[, 1], x, col = "black", main = colnames(m)[i +
            1], xlab = "Batch", ylab = "Variable.Abundance")
        abline(h = n, col = "gray", lty = 1)
        abline(h = n + std, lty = 2, col = "gray")
        abline(h = n - std, lty = 2, col = "gray")
        lines(lowess(m[, 1], x), col = "red4")
        dplot <- ggplot(m, aes(x = x, colour = as.factor(m[,
            1]))) + geom_density() + theme_bw() + ggtitle(colnames(m)[i +
            1]) + labs(caption = "(based on corrected data)") +
            theme_classic()
        p <- ggplot(m, aes(x = as.factor(m[, 1]), y = x)) + geom_violin(trim = FALSE,
            fill = "gray", color = "black") + geom_jitter(shape = 19,
            position = position_dodge(1)) + labs(title = colnames(m)[i +
            1]) + geom_boxplot(width = 0.1)
        print(p)
        print(myplot)
        print(dplot)
    }
    dev.off()
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }% use one of  RShowDoc("KEYWORDS")
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
