\name{VisoCorr}
\alias{VisoCorr}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
Visualization of corrected data by profile plot
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
VisoCorr(m)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{m}{
%%     ~~Describe \code{m} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
data frame
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
batch<- rep(gl(3,7,lables=c(1:3)),1)
m<-data.frame(batch,matrix(rnorm(1000),nrow=21))

## The function is currently defined as
VisoCorr<- function (m)
{
    origibal <- (m)
    y <- ber(as.matrix(m[, -1]), as.factor(m[, 1]))
    g <- data.frame(data.frame(m[, 1], y))
    colnames(g)[1] <- "Batch"
    pdf("graphscorrectedDataset.pdf")
    loop.vector <- 1:length(m[, -1])
    for (i in loop.vector) {
        x <- y[, i]
        xx <- g[, i + 1]
        n <- median(y[, i])
        std <- sd(y[, i])
        par(mfrow = c(3, 1))
        myplot <- plot(m[, 1], x, col = "black", main = colnames(m)[i +
            1], xlab = "Batch", ylab = "Variable.Abundance")
        abline(h = n, col = "gray", lty = 1)
        abline(h = n + std, lty = 2, col = "gray")
        abline(h = n - std, lty = 2, col = "gray")
        lines(lowess(m[, 1], x), col = "red4")
        dplot <- ggplot(g, aes(x = xx, colour = as.factor(g[,
            1]))) + geom_density() + theme_bw() + ggtitle(colnames(m)[i +
            1]) + labs(caption = "(based on corrected data)") +
            theme_classic()
        p <- ggplot(g, aes(x = as.factor(g[, 1]), y = xx)) +
            geom_violin(trim = FALSE, fill = "gray", color = "black") +
            geom_jitter(shape = 19, position = position_dodge(1)) +
            labs(title = colnames(g)[i + 1]) + geom_boxplot(width = 0.1)
        write.csv(m, file = "original.csv")
        write.csv(g, file = "maydata_correcerd.csv")
        print(p)
        print(myplot)
        print(dplot)
    }
    dev.off()
  }


\keyword{ ~kwd1 }% use one of  RShowDoc("KEYWORDS")
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
