\name{VisoPC}
\alias{VisoPC}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
Visualization of Multivariate data
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
VisoPC(f)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{f}{
%%     ~~Describe \code{f} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
batch<- rep(gl(10,50,lables=c(1:10)),1)
m<-data.frame(batch,matrix(rnorm(60000),nrow=500))

## The function is currently defined as
VisoP<- function (f)
{
    y <- ber(as.matrix(f[, -1]), as.factor(f[, 1]))
    pdf("pca_screePlot.pdf")
    p <- prcomp(f[, -1], center = T, scale = T)
    p.c <- prcomp(y, center = T, scale = T)
    colnames(f)[1] <- "Batch"
    pca <- fviz_pca_ind(p, label = "none", habillage = f$Batch,
        addEllipses = TRUE, ellipse.level = 0.95) + labs(title = "PCA_raw",
        x = "PC1", y = "PC2")
    pca.c <- fviz_pca_ind(p.c, label = "none", habillage = f$Batch,
        addEllipses = TRUE, ellipse.level = 0.95) + labs(title = "PCA_corrected",
        x = "PC1", y = "PC2")
    sp <- screeplot(p, type = "l", npcs = 10, main = "10PCs_raw",
        ylim = c(0, 100))
    abline(h = 1, col = "red", lty = 5)
    legend("topright", legend = c("Eigenvalue = 1"), col = c("red"),
        lty = 5, cex = 0.6)
    sp.cor <- screeplot(p.c, type = "l", npcs = 10, main = "10PCs_corrected",
        ylim = c(0, 100))
    abline(h = 1, col = "red", lty = 5)
    legend("topright", legend = c("Eigenvalue = 1"), col = c("red"),
        lty = 5, cex = 0.6)
    g <- data.frame(f[1], y)
    write.csv(g, file = "mydata_ber_corrected.csv")
    rlp <- RlaPlots(f[, -1], f[, 1], saveplot = T, savetype = "jpeg",
        plotname = "RLAPlot_raw")
    rlp.c <- RlaPlots(y, f[, 1], saveplot = T, savetype = "jpeg",
        plotname = "RLAPlot_corrected")
    par(mfrow = c(4, 1))
    print(pca)
    print(sp)
    print(pca.c)
    print(sp.cor)
    print(rlp)
    print(rlp.c)
    dev.off()
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }% use one of  RShowDoc("KEYWORDS")
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
