
preTAR <- function (x){
  x[x == 0] <- NA
  x<-as.numeric(as.character(x))
  x[is.na(x)] = min(x[x >0], na.rm=TRUE)
  x
}
preNTAR <- function(x){
  x[is.na(x)] <- 0
  small<-min(length(x));
  x[x==0] <- NA
  x[is.na(x)] <-small
  x
}
VisoPC<- function(f){
  y<- ber(as.matrix(f[,-1]),as.factor(f[,1]));
  pdf("pca_screePlot.pdf")
  p<-prcomp(f[,-1],center=T,scale=T)
  p.c<-prcomp(y,center=T,scale=T);
  colnames(f)[1]<-"Batch";
  pca<-fviz_pca_ind(p,label="none",habillage=f$Batch,
                    addEllipses=TRUE, ellipse.level=0.95)+
    labs(title ="PCA_raw", x = "PC1", y = "PC2");
  pca.c<-fviz_pca_ind(p.c,label="none",habillage=f$Batch,
                      addEllipses=TRUE, ellipse.level=0.95)+
    labs(title ="PCA_corrected", x = "PC1", y = "PC2");
  sp<- screeplot(p, type = "l", npcs = 10,
                 main = "10 PCs_raw",ylim=c(0,100))
  abline(h = 1, col="red", lty=5)
  legend("topright", legend=c("Eigenvalue = 1"),col=c("red"), lty=5, cex=0.6) ;
  sp.cor<- screeplot(p.c, type = "l", npcs = 10,
                     main = "10 PCs_raw_corrected",ylim=c(0,100))
  abline(h = 1, col="red", lty=5)
  legend("topright", legend=c("Eigenvalue = 1"),
         col=c("red"), lty=5, cex=0.6) ;
  g<-data.frame(f[1],y);
  write.csv(g,file="mydata_ber_corrected.csv");
  rlp<-RlaPlots( f[,-1], f[,1],saveplot=T, savetype= "jpeg",plotname = "RLAPlot_raw")
  rlp.c<-RlaPlots( y, f[,1],saveplot=T, savetype= "jpeg",plotname = "RLAPlot_corrected")
  par (mfrow=c(4,1))
  print(pca)
  print(sp)
  print(pca.c)
  print(sp.cor)
  print(rlp)
  print(rlp.c)
  dev.off()
}
VisoCorr<- function(m){
  origibal<-(m);
  y<- ber(as.matrix(m[,-1]),as.factor(m[,1]));
  g<- data.frame(data.frame(m[,1],y));
  colnames(g)[1] <- "Batch"
  pdf('graphscorrectedDataset.pdf')
  loop.vector<- 1:length(m[,-1]);
  for (i in loop.vector){
    x<- y[,i]
    xx<-g[,i+1]
    n<-median(y[,i])
    std<-sd(y[,i])
    par (mfrow=c(3,1))
    myplot<-plot(m[,1],x,col = "black",main=colnames(m)[i+1],
                 xlab="Batch",ylab = "Variable.Abundance")
    abline(h=n,col = "gray", lty = 1)
    abline(h=n+std,lty = 2,col = "gray")
    abline(h=n-std,lty = 2,col = "gray")
    lines(lowess(m[,1],x),col="red4")
    dplot<-ggplot(g, aes(x=xx, colour=as.factor(g[,1]))) +
      geom_density()+theme_bw()+ggtitle(colnames(m)[i+1])+
      labs(caption = "(based on corrected data)")+
      theme_classic()
    p <- ggplot(g, aes(x=as.factor(g[,1]), y=xx)) +
      geom_violin(trim=FALSE, fill='gray', color="black")+
      geom_jitter(shape=19,position=position_dodge(1))+
      labs(title=colnames(g)[i+1])+geom_boxplot(width=0.1)
    write.csv(m,file = "original.csv")
    write.csv(g,file="maydata_correcerd.csv")
    print(p)
    print(myplot)
    print(dplot)

  }
  dev.off()
}
VisoR<- function(m){
  origibal<-(m);
  colnames(m)[1] <- "Batch"
  pdf('graphsRawDataset.pdf')
  loop.vector<- 1:length(m[,-1]);
  for (i in loop.vector){
    x<- m[,i+1]
    n<-median(m[,i+1])
    std<-sd(m[,i+1])
    par (mfrow=c(3,1))
    myplot<-plot(m[,1],x,col = "black",main=colnames(m)[i+1],
                 xlab="Batch",ylab = "Variable.Abundance")
    abline(h=n,col = "gray", lty = 1)
    abline(h=n+std,lty = 2,col = "gray")
    abline(h=n-std,lty = 2,col = "gray")
    lines(lowess(m[,1],x),col="red4")
    dplot<-ggplot(m, aes(x=x, colour=as.factor(m[,1]))) +
      geom_density()+theme_bw()+ggtitle(colnames(m)[i+1])+
      labs(caption = "(based on corrected data)")+
      theme_classic()
    p <- ggplot(m, aes(x=as.factor(m[,1]), y=x)) +
      geom_violin(trim=FALSE, fill='gray', color="black")+
      geom_jitter(shape=19,position=position_dodge(1))+
      labs(title=colnames(m)[i+1])+geom_boxplot(width=0.1)
    print(p)
    print(myplot)
    print(dplot)

  }
  dev.off()
}
Sd1<-function(m){
  a <- sweep(m[-1],2, colMeans(m[-1]), "-");
  b<- svd(a);
  x <- b$u
  y <- b$v
  z<- t(y)
  c<- m[-1]
  d<-svd(c)
  n<-d$v
  ###non scaled base
  xx<-t(n)
  df<-data.frame(z);
  dg<-data.frame(xx)
  corr <- sapply(1:ncol(df),function(i){
    fit <- lm(df[,i]~as.factor(m[,1]))
    return( summary(fit)$adj.r.squared  )
  })
  corr.nscale <- sapply(1:ncol(dg),function(i){
    fit <- lm(dg[,i]~as.factor(m[,1]))
    return( summary(fit)$adj.r.squared  )
  })
  pdf("corPlot_f1.pdf")
  par (mfrow=c(2,1))
  p1<-plot(seq(along=corr), corr, xlab="variables", main="scaled")
  p2<- plot(seq(along=corr.nscale), corr.nscale, xlab="variables", main="non-scaled")
  names(corr)<- names(m[-1])
  names(corr.nscale)<- names(m[-1])
  write.csv(corr,file="correlation_data_f1_scaled.csv")
  write.csv(corr.nscale,file="f1_nscaled.csv")
  print(p1)
  print(p2)
  dev.off()
}
Hd1<- function(m){
  a <- sweep(m[-1],2, colMeans(m[-1]), "-");
  b<- svd(a);
  x <- b$u
  y <- b$v
  c<-svd(m[-1])
  z<-c$u
  corr <- sapply(1:ncol(x),function(i){
    fit <- lm(x[,i]~as.factor(m[,1]))
    return( summary(fit)$adj.r.squared  )
  })
  corr.nscale <- sapply(1:ncol(z),function(i){
    fit <- lm(z[,i]~as.factor(m[,1]))
    return( summary(fit)$adj.r.squared  )
  })
  pdf("corPlot_f2_Raw.pdf")
  par (mfrow=c(2,1))
  p1<-plot(seq(along=corr), corr, xlab="PC",main="scaled")
  p2<- plot(seq(along=corr.nscale), corr.nscale, xlab="PC",main="Non-scaled")
  names(corr)<- names(m[-1])
  names(corr.nscale)<- names(m[-1])
  write.csv(corr,file="correlation_data_f2.csv")
  write.csv(corr.nscale,file="correlation_data_f2_nscaled.csv")
  print(p1)
  print(p2)
  dev.off()
}
